
real_prop = {
    'phone': 'Phone', # staff
    'email': 'Email', # staff
    'Какой ваш опыт работы в IT?': 'Опыт работы в ИТ', # liga
    'В каком городе вы проживаете?': 'Город', # liga, staff
    'Предпочтительный формат работы': 'Формат работы', # liga
    'Как вы считаете, какому грейду вы сейчас соответствуете?': 'My grade', # liga,
    'Как вы считаете, какому грейду сейчас соответствуете?': 'My grade', # staff,
    'Возраст': 'Возраст', # liga, staff
    'name': 'Фамилия и Имя', 
    'iwork': 'Компания',
    'city': 'Город',
}

job_format = {
    'Удалёнка': 'Удалёнка',
    'В офисе': 'Офис',
    'Готов к переезду в другой город / страну': 'Готов к релокации',
    'Комбинированный формат': 'Комбинированный',
    "Только фултайм": "Только фултайм",
    "Частичная занятость": "Партайм",
}

skill_column = [
    'К1. ВЗАИМОДЕЙСТВИЕ С ЛЮДЬМИ',
    'К2. МОДЕЛИРОВАНИЕ БИЗНЕСА И ДОМЕНА',
    'К3. ИНЖЕНЕРИЯ ТРЕБОВАНИЙ',
    'К4. СИСТЕМНОЕ ПРОЕКТИРОВАНИЕ',
    'К5. ИНТЕГРАЦИЯ ИС',
    'К6. ЛИЧНОСТНЫЕ КАЧЕСТВА'
]

dd = {'Name': {
        'Город': {
            'select': {
                'name': 'lol'
            }
        },
        'Возраст': {
            'number': 0
        },
        'Phone': {
            "phone_number": '+7'
        }, 
        'Email': {
            "email": 'em'
        },
        'My grade': {
            'select': {
                'name': 'test'
            }
        },
        'Опыт работы в ИТ': {
            'rich_text': [
                {
                    "text": {
                        "content": 'test'
                    }
                }
            ]
        },
        'Компания': {
            'rich_text': [
                {
                    "text": {
                        "content": 'test'
                    }
                }
            ]
        }
},
'ID Legioner': {
    'Формат работы': {
        'multi_select': [
                {
                    'name': 'test'
                }
            ]
    },
    'Город': {
        'select': {
            'name': 'lol'
        }
    },
    'Возраст': {
        'number': 0
    },
    'Опыт работы в ИТ': {
        'rich_text': [
            {
                "text": {
                    "content": 'test'
                }
            }
        ]
    },
    'My grade':{
        'select': {
            'name': 'test'
        }
    },

},
'ID Person': {
    'Phone': {
        "phone_number": '+7'
    }, 
    'Email': {
        "email": 'em'
    },
    'Возраст': {
        'number': 0
    },
}
}